<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <script src="config.js"></script>
  <title>微信授权</title>
</head>

<body>

</body>

</html>

<script>
  /** 企业的 CorpID */
  // var corpID = 'wx4bb5296ea6d435e4';
  setTimeout(function () {
    var corpID = '';
    if(window.app_global && window.app_global.corpID){
      corpID = window.app_global.corpID;
    }
    if(corpID == ''){
      console.log('企业微信corpID为空');
    }
    var href = window.location.href;
    var redirect_uri2 = encodeURIComponent(href.replace(/auth\.html/gi, 'index.html'));
    var url = 'https://open.weixin.qq.com/connect/oauth2/authorize?' +
      'appid=' + corpID +
      '&redirect_uri=' + redirect_uri2 +
      '&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect';

    window.location.href = url;
  }, 1000);

</script>