detail-grid {
  .gridView {
    width: 100%;
    padding: 15px 6px;
  }

  .item {
    float: left;
    box-sizing: border-box;
    padding: 5px;
    text-align: center;
    width: calc(100% / 3);

  }

  .item-content {
    width: 100%;
    height: 100px;
    padding: 10px 0px;
    background-color: #fff;
    border-radius: 6px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    position: relative;

    .badge {
      box-sizing: content-box;
      display: inline-block;
      height: 18px;
      line-height: 18px;
      padding: 0px 10px;
      position: absolute;
      top: 10px;
      left: 70%;
      background: #D9D9D9;
      border-radius: 9px;
      color: #fff;
    }

    .blue{
        background: #3178FF;
    }

    .image {
      flex: none;
      width: 30px;
    }

    .title {
      font-size: 12px;
      font-weight: 400;
      color: #333333;
    }

  }
}
