<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">

<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.9.2';i.angular='5.2.11';i.ionicNative='^2.9.0';i.staticDir='build/';})(window);
  </script>
  <meta http-equiv=Cache-Control content="no-cache, no-store, must-revalidate">
  <meta http-equiv=Pragma content=no-cache>
  <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">
  <meta http-equiv=Expires content=0>
  <meta charset="UTF-8">
  <title>全筑智能云</title>
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <!-- <link rel="manifest" href="manifest.json"> -->
  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!--SCRIPT START-->
  <script src="config.js"></script>
  <script src="browser.js"></script>
  <!--SCRIPT END-->
  <script src="assets/js/face-api.min.js"></script>

  <script src="assets/js/adapter.js"></script>

  <script src="assets/js/jquery.min.js"></script>

  <script src="assets/js/socket.io-client.js"></script>

  <!-- <script src="cordova.js"></script> -->
  <!-- 微信jssdk -->
  <!-- <script src="assets/js/jweixin-1.2.0.js"></script> -->
  <script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>


  <!-- <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker 安装成功'))
        .catch(err => console.error('service worker 报错', err));
    }
  </script> -->

  <!-- mat 字体 -->
  <!-- <link href="assets/fonts/material-icons.css" rel="stylesheet"> -->
  <link href="build/main.de8254fe679e6170.css?v=2021_4_6__13_53_20" rel="stylesheet">

  <!-- 引用videogular2样式 -->
  <link href="assets/fonts/videogular.css" rel="stylesheet">

  <!-- swiper -->
  <!-- <link href="assets/css/swiper.min.css" rel="stylesheet"> -->

</head>

<body>
  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>
  <!-- swiper -->
  <!-- <script src="assets/js/swiper.min.js"></script> -->

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.fc4c8dfec4438abf.js?v=2021_4_6__13_53_20"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.14dbeed0100bdd43.js?v=2021_4_6__13_53_20"></script>

</body>

</html>