{
  "N0_LOGIN_TITLE":"您尚未登录，请登录",
  "HOME_LOGIN":"立即登录",
  "HOME_SELECTLANGUAGE":"选择语言",
  "HOME_SELECTCN":"中文",
  "HOME_SELECTEN":"English",
  "HOME_CANCEL":"取消",
  "HOME_OK":"确定",
  "TABS_HOME":"首页",
  "TABS_CHART":"报表",
  "TABS_MESSAGE":"消息",
  "TABS_MINE":"我的",
  "TABS_STEPPER":"流程",
  "TABS_EXIT":"退出",
  "TABS_EXIT_CONFIRM":"您确定要退出吗？",
  "LOGIN_LOGIN":"登录",
  "LOGIN_CANCEL":"取消",
  "LOGIN_MOBILE":"请输入用户名",
  "LOGIN_PASSWORD":"请输入密码",
  "LOGIN_IDENTIFICATION_NUMBER":"请输入验证码",
  "LOGIN_MOBILE_REQUIRED":"用户名必填",
  "LOGIN_PASSWORD_REQUIRED":"密码必填",
  "LOGIN_LOADING":"登录中...请稍后",
  "LOGIN_SUCCESFUL":"登录成功",
  "LIST_SEARCH":"搜索",
  "LIST_PULL_REFRESH":"下拉刷新",
  "LIST_REFRESH":"数据刷新...",
  "LIST_REVISE":"修改",
  "LIST_DELETE":"删除",
  "LIST_VIEW":"信息",
  "LIST_SELECT":"选择",
  "LIST_BOTTOM":"我是有底线的",
  "LIST_LISTS":"列表",
  "LIST_SORT":"排序",
  "LIST_FILTER":"筛选",
  "LIST_RESET":"重置",
  "LIST_ADD":"新增",
  "LIST_CANCEL":"取消",
  "LIST_OK":"确定",
  "LIST_CONFIRM_DELETE_LIST":"您确定要删除吗？",
  "EDIT_DATA":"数据",
  "EDIT_INSERT":"插入",
  "EDIT_DELETE":"删除",
  "EDIT_ADD":"新增",
  "EDIT_EDIT":"编辑",
  "EDIT_SAVED_SUCCESFULLY":"保存成功",
  "EDIT_SAVED_FAILED":"保存失败",
  "EDIT_FORM_REVISE":"表单信息不合法，请修改后保存",
  "MSG_SYSTEM_HINT":"系统提示",
  "MSG_CANCEL":"取消",
  "MSG_OK":"确定",
  "MSG_LOADING":"数据加载中...",
  "FORM_SIGN_DIALOG_SIGNATURE":"签名",
  "FORM_SIGN_DIALOG_CANCEL_SIGNATURE":"取消签名",
  "FORM_ITEM_ERROR_MSG_REQUIRED":"必填",
  "FORM_ITEM_ERROR_MSG_MOBILE_INVALID":"用户名错误",
  "FORM_DATETIME_MONTHS":{
      "long": ["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],
      "short": ["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],
      "narrow": ["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"]
    },
  "FORM_DATETIME_WEEKS":{
      "long": ["周日","周一","周二","周三","周四","周五","周六"],
      "short": ["周日","周一","周二","周三","周四","周五","周六"],
      "narrow": ["日","一","二","三","四","五","六"]
    },
  "MESSAGE_BACKLOG":"待办事项",
  "MESSAGE_NOTIFICATION":"通知",
  "MESSAGE_MESSAGE":"消息",
  "USER_TITLE": "个人中心",
  "USER_INFO":"信息",
  "USER_INFO_USERNAME":"用户名",
  "USER_INFO_USERROLE":"角色",
  "USER_INFO_USERGROUP":"分组",
  "USER_EDIT":"编辑",
  "USER_EDIT_PASSWORD_EDIT":"修改密码",
  "USER_EDIT_PASSWORD_CURR":"当前密码",
  "USER_EDIT_PASSWORD_NEW":"新的密码",
  "USER_EDIT_PASSWORD_CONFORM":"确认密码",
  "USER_EDIT_PASSWORD_PLACEHOLDER1": "请输入当前密码",
  "USER_EDIT_PASSWORD_PLACEHOLDER2": "密码长度6到32位",
  "USER_EDIT_PASSWORD_PLACEHOLDER3": "确认密码和新密码保持一致",
  "USER_EDIT_PASSWORD_SUCCESS":"密码修改成功",
  "USER_EDIT_PASSWORD_FAIL":"密码修改失败",
  "USER_SET":"设置",
  "USER_SET_LANGUAGE":"选择语言",
  "USER_SET_CACHE":"清理缓存",
  "USER_SET_LOGOUT":"退出登录"
  
}
