{
  "N0_LOGIN_TITLE": "Please sign in",
  "HOME_LOGIN": "Sign in",
  "HOME_SELECTLANGUAGE": "Select language",
  "HOME_SELECTCN": "中文",
  "HOME_SELECTEN": "English",
  "HOME_CANCEL": "Cancel",
  "HOME_OK": "Ok",
  "TABS_HOME": "Home",
  "TABS_CHART": "Chart",
  "TABS_MESSAGE": "Message",
  "TABS_MINE": "Mine",
  "TABS_STEPPER": "Stepper",
  "TABS_EXIT": "Exit",
  "TABS_EXIT_CONFIRM": "Are you sure to sign out?",
  "LOGIN_LOGIN": "Sign in",
  "LOGIN_CANCEL": "Cancel",
  "LOGIN_MOBILE": "Username",
  "LOGIN_PASSWORD": "Password",
  "LOGIN_IDENTIFICATION_NUMBER": "CAPTCHA",
  "LOGIN_MOBILE_REQUIRED": "Username is required",
  "LOGIN_PASSWORD_REQUIRED": "Password is required",
  "LOGIN_LOADING": "Loading...",
  "LOGIN_SUCCESFUL": "Sign in succesfully",
  "LIST_SEARCH": "Search",
  "LIST_PULL_REFRESH": "Pull down and refresh",
  "LIST_REFRESH": "Refreshing",
  "LIST_REVISE": "Edit",
  "LIST_VIEW": "Message",
  "LIST_DELETE": "Delete",
  "LIST_SELECT": "Select",
  "LIST_BOTTOM": "Bottom",
  "LIST_LISTS": "List",
  "LIST_SORT": "Sort",
  "LIST_FILTER": "Filter",
  "LIST_RESET": "Reset",
  "LIST_ADD": "Add",
  "LIST_CANCEL": "Cancel",
  "LIST_OK": "Ok",
  "LIST_CONFIRM_DELETE_LIST": "Are you sure to delete this list?",
  "EDIT_DATA": "Data",
  "EDIT_INSERT": "Insert",
  "EDIT_DELETE": "Delete",
  "EDIT_ADD": "Add",
  "EDIT_EDIT": "Edit",
  "EDIT_SAVED_SUCCESFULLY": "Saved successfully",
  "EDIT_SAVED_FAILED": "Saved failed",
  "EDIT_FORM_REVISE": "Form message is invalid, please fix it, then save again.",
  "MSG_SYSTEM_HINT": "System hint",
  "MSG_CANCEL": "Cancel",
  "MSG_OK": "Ok",
  "MSG_LOADING": "Loading...",
  "FORM_SIGN_DIALOG_SIGNATURE": "Signature",
  "FORM_SIGN_DIALOG_CANCEL_SIGNATURE": "Cancel",
  "FORM_ITEM_ERROR_MSG_REQUIRED": "is required",
  "FORM_ITEM_ERROR_MSG_MOBILE_INVALID": "an invalid Username",
  "FORM_DATETIME_MONTHS": {
    "long": [
      "January", "February", "March", "April", "May", "June", "July", "August", "September",
      "October", "November", "December"
    ],
    "short": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
    "narrow": ["J", "F", "M", "A", "M", "J", "J", "A", "S", "O", "N", "D"]
  },
  "FORM_DATETIME_WEEKS": {
    "long": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
    "short": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
    "narrow": ["S", "M", "T", "W", "T", "F", "S"]
  },
  "MESSAGE_BACKLOG": "Backlog",
  "MESSAGE_NOTIFICATION": "Notification",
  "MESSAGE_MESSAGE": "Message",
  "USER_TITLE": "User",
  "USER_INFO": "Info",
  "USER_INFO_USERNAME":"name",
  "USER_INFO_USERROLE":"role",
  "USER_INFO_USERGROUP":"group",
  "USER_EDIT": "Edit",
  "USER_EDIT_PASSWORD_EDIT":"edit password",
  "USER_EDIT_PASSWORD_CURR":"current password",
  "USER_EDIT_PASSWORD_NEW":"new password",
  "USER_EDIT_PASSWORD_CONFORM":"conform password",
  "USER_EDIT_PASSWORD_PLACEHOLDER1": "请输入当前密码",
  "USER_EDIT_PASSWORD_PLACEHOLDER2": "密码长度6到32位",
  "USER_EDIT_PASSWORD_PLACEHOLDER3": "确认密码和新密码保持一致",
  "USER_EDIT_PASSWORD_SUCCESS":"reset password success",
  "USER_EDIT_PASSWORD_FAIL":"reset password fail",
  "USER_SET": "Set",
  "USER_SET_LANGUAGE":"select language",
  "USER_SET_CACHE":"clear cache",
  "USER_SET_LOGOUT":"logout"
}
