<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta name="renderer" content="webkit">
  <meta charset="UTF-8">
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>全筑智能云APP下载</title>
  <style>
    #download-msg {
      padding: 20px;
      font-size: 18px;
      color: #333;
      text-align: center;
    }

  </style>
</head>

<body>
  <div id="download-msg"></div>
</body>

</html>
<script src="download.js"></script>
